* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-flow: column;
  /* background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(228, 114, 222, 0.5)), url("../img/bg_img.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;  */
  background-color: #fbf6f3;
  /* font-family: cursive; */
}
#ad {
  display: flex;
  flex-flow: column;
}
#ad header nav {
  display: flex;
  flex-flow: row;
  align-self: center;
}
a,
a:link {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
li {
  list-style: none;
}
/* index */
#pc {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin-top: 20px;
  padding-right: 20px;
  z-index: 3;
  /* width: 50%; */
}
.head,
.tail {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}
.head a {
  color: #cdbcd3;
  font-size: 25px;
  transition: 0.2s;
}
.head a:hover {
  color: #171717;
  transition: 0.2s;
}
.est-actif a {
  color: #171717;
}
#container .logo {
  position: fixed;
  z-index: 3;
  top: 45%;
}
#container .logo img {
  height: 96px;
  margin-left: 10px;
  height: 32px;
  width: auto;
}
#container {
  height: 100%;
  width: 100%;
  scroll-snap-type: y mandatory;
  scrollbar-width: 10px;
}
header #phone {
  display: none;
}
footer {
  background-color: inherit;
  padding: 50px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.tail {
  padding: 0 100px;
}
footer div {
  width: 100%;
  margin-top: 30px;
  text-align: center;
  color: rgb(0, 91, 209);
}
/*
.logo{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-self: center;
    width:100px;
    height:auto; 
    padding-top: 10%;
    align-items: center;
} */
.tail a {
  color: black;
}
.tail a i {
  size: 5;
}
#scrollUp {
  display: none;
  position: fixed;
  bottom: 10%;
  left: 95%;
  opacity: 0.5;
}
#scrollUp a img {
  width: 50px;
  height: 50px;
}
/* Test 
.chart{
    width: 0%;
    height: 100%;
    background-color: white;
}    
.burger{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    color:white;
    cursor:pointer;
    font-family:'Material Icons';
    font-size:30px;
    line-height:50px;
    margin:0;
    outline:0;
    padding:0;
    position:absolute;
    text-align:center;
    top:4%;
    right:38%;
    width:auto;
    height:auto;
}      
.burger:before{
    content: "\01F6D2";
    font-size:30px;
}      
.burger:checked:before{
    content: "\00274C";
    font-size:30px;
    /*content: linear-gradient(#e66465, #9198e5);
}      
.burger:checked + .chart{
    width:30%;
}
/* Fin test */
/* debut CSS accueil */
.bg1-2 {
  display: none;
}
.bg section {
  height: 100vh;
  width: 100vw;
  display: flex;
  color: white;
  scroll-snap-align: start;
}
.carousel {
  width: 100vw;
  height: 100vh;
}
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
}
.slide > img {
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}
.slide[data-active] {
  opacity: 1;
}
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  top: 40%;
  transform: translateY(50%);
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.carousel-button:hover,
.carousel-button:focus {
  color: black;
}
.carousel-button.prev {
  right: 7rem;
}
.carousel-button.next {
  left: 7rem;
}
.bg1 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg2 {
  justify-content: center;
  align-items: center;
  background-image: url("https://cdn.pixabay.com/photo/2017/01/18/17/14/girl-1990347_960_720.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg3 {
  justify-content: center;
  align-items: center;
  background-image: url("https://cdn.pixabay.com/photo/2018/08/16/19/56/wedding-rings-3611277_960_720.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.bg1 .h1:hover > h1 {
  transition: 0.2s ease-in;
  opacity: 1;
}
.box1 {
  position: absolute;
  left: 15%;
  height: 600px;
  width: 350px;
  background: #b94949;
  z-index: 3;
}
.box1 img {
  padding: 5px;
  height: 590px;
  width: 335px;
}
.text1 {
  border: 1px solid rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  position: absolute;
  left: 15%;
  height: 600px;
  width: 350px;
  transition: 10ms ease;
  display: flex;
  align-items: center;
}
.text1 p {
  padding: 20px;
  font-size: 20px;
  color: black;
  opacity: 0;
  transition: 10ms;
}
.bg2:hover > .text1 {
  left: 50%;
  width: 500px;
  transition: 400ms ease;
}
.bg2:hover > .text1 p {
  opacity: 1;
  transition: 2s;
}
/* fin CSS accueil */
/* debut css lookbook */
.lookbook {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 8% 200px 0 200px;
}

.lookbook .box-look {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lookbook .box-look .look {
  display: flex;
  flex-direction: column;
  width: 32.5%;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.19); */
}
.lookbook .box-look .look img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 0px;
}

@media only screen and (max-width: 769px) {
  .lookbook .box-look {
    flex-direction: column;
  }

  .lookbook .box-look .look {
    width: 100%;
  }
}
/* fin css lookbook */
/* debut CSS login_register */
#login,
#register,
#mdp_oublie {
  margin: 190px 0;
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: center;
}
#login h1,
#register h1,
#mdp_oublie h1 {
  display: flex;
  flex-flow: row;
  justify-content: center;
  color: white;
  margin-right: 13%;
  text-transform: uppercase;
}
#login .form,
#register .form,
#mdp_oublie .form {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
#login form div,
#register form div,
#mdp_oublie form div {
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding: 20px;
}
section form i {
  font-size: 30px;
  margin-right: 10px;
  color: white;
}
.btn {
  text-align: center;
  color: white;
  border: solid 1px white;
}
#login .form > div:last-child,
#register .form > div:last-child,
#mdp_oublie .form > div:last-child {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  text-align: center;
}
#login .form > div:last-child div a,
#register .form > div:last-child a,
#mdp_oublie .form > div:last-child a {
  padding: 5px;
}
/* fin CSS login_register */
/* debut CSS shop */
#shop {
  margin-top: 100px;
  padding-left: 200px;
}
#shop .div-article {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin-bottom: 60px;
  margin-right: 20px;
  margin-left: 20px;
  /* background-color: tomato; */
  opacity: 1;
  max-width: 100%;
  max-height: 100%;
  /* box-shadow: 10px 10px 5px rgb(0, 0, 0, 0.3); */
  /* transition: 200ms ease; */
}
#shop .div-image-article {
  /* background-color: thistle; */
  transition: 200ms ease;
  width: 100%;
  height: auto;
}
#shop div a:first-child {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  color: black;
  background: inherit;
}
.div-image-article img {
  width: 100%;
  height: 100%;
}
.div-article-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  text-transform: uppercase;
  /* background-color: teal; */
}
#shop div .supprimer {
  height: 0;
  position: absolute;
  margin-top: 30px;
  color: red;
}
/* #shop>div:hover a > img{
    transition: 200ms ease;
    height: 120%;
    width: 110%;
} */
/* fin CSS shop */
/* debut CSS oneShop */
#oneShop {
  margin-top: 130px;
  padding: 100px 0 0 30%;
  width: 100%;
  display: flex;
  flex-flow: column;
  color: white;
}
#oneShop .flexslider,
#oneShop .option {
  width: 50%;
  height: 50%;
}
#oneShop .option {
  padding-bottom: 70px;
}
#oneShop .option h1:hover {
  transition: 2s;
  color: black;
  font-size: 3em;
}
#oneShop .option > p {
  font-size: 20px;
}
#oneShop .option div:nth-child(3) p {
  color: green;
  font-size: 25px;
}
#oneShop .option {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding-left: 15px;
  width: 100%;
}
#oneShop .option > div:last-child {
  display: flex;
  flex-flow: row;
  width: 50%;
  justify-content: space-between;
}
#oneShop .option div > h1 {
  margin-bottom: 50px;
}
#oneShop .option > div:last-child input:last-child {
  border: solid white 1px;
  border-radius: 15px;
  background: none;
  color: white;
}
#oneShop .option #quantite {
  width: 50px;
}
#oneShop .flexslider .slides .img a {
  height: auto;
}
/* fin CSS oneShop */
/* debut CSS ajoutArticles */
#Articles {
  width: 100%;
  display: flex;
  flex-flow: column;
  color: white;
}
#Articles > div {
  width: 100%;
  display: flex;
  flex-flow: row;
}
#Articles form {
  width: 50%;
  display: flex;
  flex-flow: column;
  color: white;
}
#Articles > div form div input,
#Articles > div form div textarea {
  width: 100%;
}
#Articles > div div:last-child input {
  border: solid white 2px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background: none;
  color: white;
  display: flex;
  align-self: center;
  margin-top: 10px;
}
/* fin CSS Articles */
/* debut css forum */
#forum {
  margin-top: 130px;
  padding: 100px 0 0 30%;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  color: white;
}
#forum form div #comment {
  width: 42%;
}
#forum .field p:last-child {
  padding-left: 70%;
}
#forum form div:last-child {
  display: flex;
  align-items: center;
}
#forum > div {
  width: 50%;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}
/* fin css forum */
/* *********** */
@media screen and (max-width: 750px) {
  header #phone {
    display: block;
  }
  header #phone {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
  }
  header #phone > a {
    width: 100px;
    height: 100px;
  }
  header #phone .logo {
    width: 100px;
    height: 100px;
  }
  header #phone nav {
    background: inherit;
    font-size: 20px;
    font-weight: bold;
    height: 0;
    overflow: hidden;
    text-transform: uppercase;
    transition: height 0.2s;
  }
  header #phone nav > * {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    letter-spacing: 1px;
    line-height: 2.5;
    padding: 0 20px;
  }
  header #phone .burger {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    color: white;
    cursor: pointer;
    font-family: "Material Icons";
    font-size: 30px;
    line-height: 50px;
    margin: 0;
    outline: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 20px;
    right: 30px;
    width: auto;
    height: auto;
  }
  header #phone .burger:before {
    content: "\002261";
    font-size: 50px;
  }
  header #phone .burger:checked:before {
    content: "\00274C";
    font-size: 30px;
    /*content: linear-gradient(#e66465, #9198e5);*/
  }
  header #phone .burger:checked + nav {
    height: 300px;
  }
  header #pc,
  #container .logo {
    display: none;
  }
  footer nav ul {
    padding-left: 0;
    padding-right: 0;
  }
  .tail {
    padding: 0;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    text-align: center;
  }
  #scrollUp {
    display: none;
    position: fixed;
    bottom: 10%;
    left: 85%;
    opacity: 0.5;
  }
  #scrollUp a img {
    width: 30px;
    height: 30px;
  }
  /* debut css accueil */
  .bg {
    display: none;
  }
  .bg1-2 {
    display: flex;
    flex-flow: column;
  }
  .bg1-2 div {
    background-image: "https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_960_720.jpg";
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 10px;
    width: 100vw;
    height: 50vh;
  }
  /* .bg1-2 div:nth-child(2){
        background-image: "https://cdn.pixabay.com/photo/2017/01/18/17/14/girl-1990347_960_720.jpg";
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: beige;
        width: 100vw;
        height: 100vh;
    }
    .bg1-2 div:last-child{
        background-image: "https://cdn.pixabay.com/photo/2018/08/16/19/56/wedding-rings-3611277_960_720.jpg";
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
    } */
  /* fin css accueil */
  /* debut CSS login_register */
  #login,
  #register,
  #mdp_oublie {
    margin-top: 50px;
    height: 30vh;
  }
  /* fin CSS login_register */
  /* debut CSS shop */
  #shop {
    margin: 0;
    padding: 0;
  }
  #shop div {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 600px;
    padding: 15px;
    margin-bottom: 30px;
    background-color: white;
    opacity: 1;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 60px;
  }
  #shop div a:first-child {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    color: black;
  }
  #shop div .supprimer {
    margin-top: 600px;
  }
  /* fin CSS shop */
  /* debut CSS oneShop */
  #oneShop {
    margin: 50px 0 0 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    margin-bottom: 30px;
  }
  #oneShop .flexslider,
  #oneShop .option {
    width: 100%;
    height: auto;
  }
  #oneShop .option div:last-child {
    width: 100%;
  }
  /* fin CSS oneShop */
  /* debut CSS ajoutArticles */
  #Articles {
    width: 100%;
    display: flex;
    flex-flow: column;
    color: white;
  }
  #Articles > div {
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  #Articles form {
    width: 100%;
    display: flex;
    flex-flow: column;
    color: white;
  }
  #Articles > div div input {
    width: 100%;
  }
  #Articles > div div:last-child input {
    border: solid white 2px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background: none;
    color: white;
    display: flex;
    align-self: center;
    margin-top: 10px;
  }
  /* fin CSS Articles */
  /* debut css forum */
  #forum {
    margin-top: 30px;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    color: white;
  }
  #forum form div #comment {
    width: 100%;
  }
  #forum .field p:last-child {
    padding-left: 50%;
  }
  #forum form div:last-child {
    display: flex;
    align-items: center;
  }
  #forum > div {
    width: 100%;
    overflow-y: none;
  }
  /* fin css forum */
}
